IZ_DB_app/AppointmentAdd.xaml

<UserControl x:Class="IZ_DB_app.AppointmentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IZ_DB_app"
             mc:Ignorable="d" 
             d:DesignHeight="202" d:DesignWidth="720"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label DockPanel.Dock="Top" Padding="15"/>
            <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Введите название должности" Padding="9" />
            <Label DockPanel.Dock="Top"/>
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="20 0" Cursor="Hand" Content="Добаивть" x:Name="Submit" Click="Submit_Click"/>
    </Grid>
</UserControl>
