IZ_DB_app/Employeer.xaml

<Window x:Class="IZ_DB_app.Employeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZ_DB_app"
        mc:Ignorable="d"
        Title="Employeer" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Menu BorderThickness="3" BorderBrush="DeepPink">
            <MenuItem Header="Сменить пользователя"/>
            <MenuItem Header="Справка"/>
        </Menu>
        <DockPanel Grid.Row="1">
            <Expander Header="Добавить" DockPanel.Dock="Top"  Background="LightGray">
                <StackPanel>
                    <Button Click="Employee_Click" x:Name="Employee" Style="{DynamicResource MaterialDesignFlatButton}" Content="сотрудника" Cursor="Hand" HorizontalContentAlignment="Left"/>
                    <Button x:Name="Appointment" Style="{DynamicResource MaterialDesignFlatButton}" Content="должность" Cursor="Hand" HorizontalContentAlignment="Left"/>
                    <Button x:Name="Workplace" Style="{DynamicResource MaterialDesignFlatButton}" Content="рабочее место" Cursor="Hand" HorizontalContentAlignment="Left"/>
                    <Button x:Name="Equipment" Style="{DynamicResource MaterialDesignFlatButton}" Content="оборудование" Cursor="Hand" HorizontalContentAlignment="Left" />
                </StackPanel>
            </Expander>
            <Label/>
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <Expander DockPanel.Dock="Top" Header="Назначить" Background="LightGray">
                <StackPanel>
                    <Button x:Name="EmployeeSetAppointment" Content="Сотрудника на должность" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" HorizontalContentAlignment="Left"></Button>
                    <Button x:Name="EmployeeSetWorkplace" Content="Сотрудника на рабочее место" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="left" Cursor="Hand" />
                    <Button x:Name="EquipmentSetWorkplace" Content="Оборудование на рабочее место" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="left" Cursor="Hand" />
                    <Button x:Name="MasterSet" Content="Мастера" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="left" Cursor="Hand" />
                </StackPanel>
            </Expander>
            <Label/>
        </DockPanel>
    </Grid>
</Window>
