IZ_DB_app/EmployeeAdd.xaml

<UserControl x:Class="IZ_DB_app.EmployeeAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IZ_DB_app"
             mc:Ignorable="d" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="202" d:DesignWidth="720" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Имя сотрудника" Padding="9"></TextBox>
            <Label DockPanel.Dock="Top"></Label>
            <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add2"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Фамилия сотрудника" Padding="9"></TextBox>
            <Label DockPanel.Dock="Top"></Label>
            <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add3"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Отчество сотрудника" Padding="9"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" >
            <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add4"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Телефон сотрудника" Padding="9"></TextBox>
            <Label DockPanel.Dock="Top"></Label>
            <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add5"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Дата рождения сотрудника" Padding="9" Cursor="IBeam"></TextBox>
            <Label DockPanel.Dock="Top"></Label>
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,37,10,5" x:Name="Submit" Cursor="Hand" Click="Submit_Click">Добавить</Button>
    </Grid>

</UserControl>
