IZ_DB_app/Employeer.xaml

<Window x:Class="IZ_DB_app.Employeer"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:IZ_DB_app"
         mc:Ignorable="d"
         Title="Employeer" Height="481" Width="800"
         Closing="Window_Closing">
    <Window.Resources></Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        
        <Menu BorderThickness="3" BorderBrush="CadetBlue">
            <MenuItem Header="Сменить пользователя" Click="MenuItem_change_Click"/>
            <MenuItem Header="Справка"/>
        </Menu>
        <DockPanel Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Header="{materialDesign:PackIcon Kind=Head, Size=24}" 
                         ToolTip="добавить сотрудника">
                        <ContentControl>
                                <local:EmployeeAdd />
                        </ContentControl>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Header="{materialDesign:PackIcon Kind=AccountCowboyHat, Size=24}" ToolTip="Добавить должность">
                    <ContentControl>
                        <local:AppointmentAdd/>
                    </ContentControl>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Header="{materialDesign:PackIcon Kind=Anvil, Size=24}" ToolTip="Добавить рабочее место">
                    <local:WorkPlaceAdd/>
                </TabItem>
            </TabControl>
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <Expander DockPanel.Dock="Top" Header="Назначить" Background="LightGray">
                <StackPanel>
                    <Button x:Name="EmployeeSetAppointment" Content="Сотрудника на должность" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" HorizontalContentAlignment="Left"></Button>
                    <Button x:Name="EmployeeSetWorkplace" Content="Сотрудника на рабочее место" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="left" Cursor="Hand" />
                    <Button x:Name="EquipmentSetWorkplace" Content="Оборудование на рабочее место" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="left" Cursor="Hand" />
                    <Button x:Name="MasterSet" Content="Мастера" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="left" Cursor="Hand" />
                </StackPanel>
            </Expander>
            <Label/>
        </DockPanel>
    </Grid>
</Window>
