IZ_DB_app/LoginWindow.xaml

<Window x:Class="IZ_DB_app.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZ_DB_app"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="250" WindowStartupLocation="CenterScreen" WindowState="Normal" Closing="Window_Closing">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Админ" Margin="0 0 0 10" Click="Button_admin_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Менеджер" Margin="0 10 0 0" Click="Button_manager_Click" Grid.Column="1" Grid.Row="3" Cursor="Hand"/>
        <Label Content="КТо ЗДесть??"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
