IZ_DB_app/LoginWindow.xaml

<Window x:Class="IZ_DB_app.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZ_DB_app"
        mc:Ignorable="d"
        Title="Добро пожаловать. Снова." Height="320" Width="250" WindowStartupLocation="CenterScreen" WindowState="Normal" Closing="Window_Closing">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Button Content="Админ" Margin="0,0,0,8" Click="Button_admin_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Менеджер" Margin="0,1,0,2" Click="Button_manager_Click" Grid.Column="1" Grid.Row="3" Cursor="Hand"/>
        <Label Content="Выберите пользователя:"  Grid.Column="1" Grid.Row="1"  Height="24" />
        <Button Grid.Column="1" Grid.Row="4" Margin="0,10,0,34" Grid.RowSpan="2" Content="Отдел кадров" Click="Button_employeer_Click"/>
    </Grid>
</Window>
