IZ_DB_app/MainWindow.xaml



<Window x:Class="IZ_DB_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZ_DB_app"
        mc:Ignorable="d"
        Title="Его величесвто Админ" Height="656" Width="1290"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3"
              Grid.Column="0"
              Grid.Row="0" Margin="0,0,0,2">

            <MenuItem Header="Просмотр">
                <MenuItem  Header="Сотрудники" Click="MenuItem_view_employee_Click"></MenuItem>
                <MenuItem Header="Авторы" Click="MenuItem_view_authors_Click"></MenuItem>
                <MenuItem Header="Тиражи" Click="MenuItem_view_tirazh_Click"></MenuItem>
                <MenuItem Header="Должность" Click="MenuItem_view_appointment_Click"></MenuItem>
                <MenuItem Header="Недвижимость" Click="MenuItem_view_estate_Click"></MenuItem>
                <MenuItem Header="Обслуживание" Click="MenuItem_view_maintenance_Click"></MenuItem>
                <MenuItem Header="Поставщика" Click="MenuItem_view_provider_Click"></MenuItem>
                <MenuItem Header="Материал" Click="MenuItem_view_material_Click"></MenuItem>
                <MenuItem Header="Приходная накладная (шляпа)" Click="MenuItem_view_contract_Click"></MenuItem>
                <MenuItem Header="Приходная накладная (тело)" Click="MenuItem_view_contract_materials_Click"></MenuItem>
                <MenuItem Header="Материалы для работы" Click="MenuItem_view_work_materials_Click"></MenuItem>
                <MenuItem Header="Оборудование" Click="MenuItem_view_Equipment_Click"></MenuItem>
                <MenuItem Header="Заказы" Click="MenuItem_view_ordered_books_Click"></MenuItem>
                <MenuItem Header="Помещений" Click="MenuItem_view_administrative_Click"></MenuItem>
                <MenuItem Header="Рабочих мест" Click="MenuItem_view_workplace_Click"></MenuItem>
                <MenuItem Header="Таблицы второго уровня">
                    <MenuItem Header="Итоги заказов" Click="MenuItem_view_order_check_Click"></MenuItem>
                    <MenuItem Header="Книги по авторам" Click="MenuItem_view_books_authors_Click"></MenuItem>
                    <MenuItem Header="Мастеров" Click="MenuItem_view_masters_Click"></MenuItem>
                    <MenuItem Header="Мероприятий по обслуживанию" Click="MenuItem_view_mactivities_Click"></MenuItem>
                    <MenuItem Header="Сотрудников по рабочим местам" Click="MenuItem_view_workplace_employees_Click"></MenuItem>
                    <MenuItem Header="Оборудованиия по рабочим местам" Click="MenuItem_view_workplace_equipment_Click"></MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Добавить">
                <MenuItem Header="Сотрудника" Click="MenuItem_employee_Click"></MenuItem>
                <MenuItem Header="Автора" Click="MenuItem_author_Click"></MenuItem>
                <MenuItem Header="Тираж" Click="MenuItem_tirazh_Click"></MenuItem>
                <MenuItem Header="Должность" Click="MenuItem_appointment_Click"></MenuItem>
                <MenuItem Header="Недвижимость" Click="MenuItem_estate_Click"></MenuItem>
                <MenuItem Header="Обслуживание" Click="MenuItem_maintenance_Click"></MenuItem>
                <MenuItem Header="Поставщика" Click="MenuItem_provider_Click"></MenuItem>
                <MenuItem Header="Материал" Click="MenuItem_material_Click"></MenuItem>
                <MenuItem Header="Приходную накладную (шляпу)" Click="MenuItem_contract_Click"></MenuItem>
                <MenuItem Header="Приходную накладную (тело)" Click="MenuItem_contract_materials_Click"></MenuItem>
                <MenuItem Header="Материалы для работы" Click="MenuItem_work_materials_Click"></MenuItem>
                <MenuItem Header="Оборудование" Click="MenuItem_equipment_Click"></MenuItem>
                <MenuItem Header="Заказ" Click="MenuItem_ordered_books_Click"></MenuItem>
                <MenuItem Header="Помещение" Click="MenuItem_administrative_Click"></MenuItem>
                <MenuItem Header="Рабочее место" Click="MenuItem_workplace_Click"></MenuItem>
                <MenuItem Header="Таблицы второго уровня">
                    <MenuItem Header="Итог заказа" Click="MenuItem_order_check_Click"></MenuItem>
                    <MenuItem Header="Книгу по автору" Click="MenuItem_books_authors_Click"></MenuItem>
                    <MenuItem Header="Мастера" Click="MenuItem_masters_Click"></MenuItem>
                    <MenuItem Header="Мероприятие по обслуживанию" Click="MenuItem_mactivitiess_Click"></MenuItem>
                    <MenuItem Header="Сотрудника на рабочее место" Click="MenuItem_workplace_employees_Click"></MenuItem>
                    <MenuItem Header="Оборудование на рабочее место" Click="MenuItem_workplace_equipment_Click"></MenuItem>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="///">
                <MenuItem Header="Сменить пользователя" Click="MenuItem_change_Click" />
                <MenuItem Header="Справка" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="2" x:Name="vivod">

        </TabControl>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Добавление">
                <TabItem.Content>
                    <DockPanel>
                        <Grid Background="#FFE5E5E5"/>
                        <Label DockPanel.Dock ="Top" HorizontalAlignment="Center" x:Name="addTitle" Visibility="Hidden">Добавление</Label>
                        <Label DockPanel.Dock="Top" x:Name="header1" Margin="10 0" Visibility="Hidden">Заголовок 1</Label>
                        <Label DockPanel.Dock="Top"></Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add1" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" x:Name="header2" Margin="10 0" Visibility="Hidden">Заголовок 2</Label>
                        <Label DockPanel.Dock="Top"></Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add2" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" x:Name="header3" Margin="10 0" Visibility="Hidden">Заголовок 3</Label>
                        <Label DockPanel.Dock="Top"></Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add3" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" x:Name="header4" Margin="10 0" Visibility="Hidden">Заголовок 4</Label>
                        <Label DockPanel.Dock="Top"></Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add4" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" x:Name="header5" Margin="10 0" Visibility="Hidden">Заголовок 5</Label>
                        <Label DockPanel.Dock="Top"></Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add5" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top"></Label>
                        <Button DockPanel.Dock="Bottom" Margin="0 10 10 10" x:Name="Submit"  Visibility="Hidden" Click="Submit_Click" Cursor="Hand">Добавить</Button>
                        <Label DockPanel.Dock="Bottom"></Label>
                    </DockPanel>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="фильтр">
                <Grid Background="#FFE5E5E5"/>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
