IZ_DB_app/Manager.xaml

<Window x:Class="IZ_DB_app.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:IZ_DB_app"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="1290" Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"
              Grid.Row="0" Grid.ColumnSpan="3">
            

            <materialDesign:DialogHost x:Name="addProvider">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <Label>Введите наименование поставщика:</Label>
                        <TextBox x:Name="Padd1" ></TextBox >
                        <Label>Введите телефон поставщика:</Label>
                        <TextBox x:Name="Padd2"></TextBox>
                        <Label>Введите адрес поставщика:</Label>
                        <TextBox x:Name="Padd3" Margin="0 0 0 10"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="accept" Click="accept_Click" Grid.Column="0">Принять</Button>
                            <Button x:Name="decline" Click="decline_Click" Grid.Column="1">Готово</Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button Click="Button_addProvider_Click">Добавить поставщика</Button>
            </materialDesign:DialogHost>

            <MenuItem Header="///">
                <MenuItem Header="Сменить пользователя" Click="MenuItem_change_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <ListBox x:Name="prList" Grid.Row="1" Grid.Column="0" SelectionChanged="PrList_SelectionChanged"/>
        <TabControl Grid.Column="2" Grid.Row="1" x:Name="vivod"/>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="additionalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

            <TextBox Visibility="Hidden" Grid.ColumnSpan="2" x:Name="ContractSpan" BorderThickness="1" Margin="0,0,0,10"  TextChanged="ContractSpan_TextChanged"></TextBox>
            <Button  Visibility="Hidden"  x:Name="ScStep" Content="Далее" Grid.Column="2" Margin="10,55,10,50"  Click="ScStep_Click"></Button>
            <Grid Margin="0,129,6,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Visibility="Hidden" Content="Введите название материала:"  x:Name="zkt1"/>
                <TextBox Visibility="Hidden" x:Name="ZkMaterial" Grid.Row="1" BorderThickness="1"  TextChanged="ZkMaterial_TextChanged"/>
                <Label Visibility="Hidden" Content="Введите количество материала:" Grid.Row="2"  x:Name="zkt2"/>
                <TextBox Visibility="Hidden" x:Name="AmountZkMaterial" Grid.Row="3" BorderThickness="1"  TextChanged="AmountZkMaterial_TextChanged"/>
            </Grid>
            <Button Visibility="Hidden" Grid.Column="1" Grid.Row="1" Content="Рассчитать" x:Name="Price" Click="Price_Click" Grid.ColumnSpan="2" Margin="10 35 10 0"/>
        </Grid>

    </Grid>
</Window>
