IZ_DB_app/Manager.xaml

<Window x:Class="IZ_DB_app.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:IZ_DB_app"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="1290" Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"
              Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Просмотр">

            </MenuItem>

            <materialDesign:DialogHost x:Name="addProvider">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <Label>Введите наименование поставщика:</Label>
                        <TextBox x:Name="Padd1" ></TextBox >
                        <Label>Введите телефон поставщика:</Label>
                        <TextBox x:Name="Padd2"></TextBox>
                        <Label>Введите адрес поставщика:</Label>
                        <TextBox x:Name="Padd3" Margin="0 0 0 10"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="accept" Click="accept_Click" Grid.Column="0">Принять</Button>
                            <Button x:Name="decline" Click="decline_Click" Grid.Column="1">Готово</Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button Click="Button_addProvider_Click">Добавить поставщика</Button>
            </materialDesign:DialogHost>

            <MenuItem Header="///">
                <MenuItem Header="Сменить пользователя" Click="MenuItem_change_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <ListBox x:Name="prList" Grid.Row="1" Grid.Column="0" SelectionChanged="PrList_SelectionChanged">
            
        </ListBox>
        <TabControl Grid.Column="2" Grid.Row="1" x:Name="vivod">

        </TabControl>

    </Grid>
</Window>
